:root{--bg:#0e0f13;--card:#151922;--text:#e9edf5;--muted:#aab1bd;--pri:#5b7cfa;--btn:#1f2531;--ok:#2bb673;--warn:#f5a623;--err:#e76f51}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial,sans-serif}
.app{max-width:920px;margin:24px auto;padding:0 16px}.header{display:flex;gap:12px;align-items:center;margin-bottom:12px}
.badge{background:#1b2130;border-radius:999px;padding:6px 10px;font-size:12px;color:var(--muted)}.title{display:flex;gap:8px;align-items:center;font-weight:800;font-size:28px}
.brain{width:22px;height:22px;border-radius:50%;background:#ff6aa2;display:inline-block}.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.card{background:var(--card);border:1px solid #1f2430;border-radius:14px;box-shadow:0 6px 18px rgba(0,0,0,.25);padding:16px}
.btn{background:linear-gradient(90deg,#3a78ff,#7cc7ff);border:none;color:#fff;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn.secondary{background:var(--btn);color:var(--text)}.small{font-size:12px;color:#aab1bd}.kv{color:#aab1bd;font-size:13px}
h2{margin:.2rem 0 1rem 0}.list{display:flex;flex-direction:column;gap:12px}.item{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:12px;border-radius:12px;background:#101520;border:1px solid #1b2230}
.item-title{font-weight:800}.footer{margin:18px 0;text-align:center;color:var(--muted)}.topbar{position:sticky;top:0;z-index:5;background:var(--bg);padding:8px 0 12px}
.select,input[type=text],textarea,.number{width:100%;padding:10px;border-radius:10px;border:1px solid #1f2531;background:#0f1420;color:var(--text)}
textarea{min-height:96px;resize:vertical}.modal{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;padding:20px}
.modal.open{display:flex}.modal .panel{max-height:90vh;overflow:auto}.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.slider-wrap{position:relative}.slider-wrap .bar{display:none;position:absolute;left:0;right:0;top:36px;background:#0f1420;border:1px solid #1f2531;border-radius:10px;padding:8px}
.slider-wrap.open .bar{display:block}.option{display:flex;gap:8px;align-items:center;background:#0e1320;border:1px solid #1c2330;border-radius:12px;padding:10px}
.option img{width:28px;height:28px;border-radius:6px;background:#223}.chips{display:flex;gap:6px;flex-wrap:wrap;color:#aab1bd}